<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSc-PB-f1B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="EUz-r5-njL">
            <objects>
                <tableViewController id="nU7-M4-9sT" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7FG-KS-aSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="raO-BC-aKD" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raO-BC-aKD" id="WjK-E1-3j9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-0C-pfE">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-aJ-y3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1vE-Pj-0rN"/>
                                                        <constraint firstAttribute="width" constant="60" id="6LY-JZ-lva"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-aX-OhK">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-1p-Mc5">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L0-j5-xdo">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-hh-emo">
                                                            <rect key="frame" x="0.0" y="40.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kZA-0C-pfE" secondAttribute="bottom" constant="1.5" id="I6d-B6-Acb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZA-0C-pfE" secondAttribute="trailing" id="J2Z-ut-K6b"/>
                                        <constraint firstItem="kZA-0C-pfE" firstAttribute="leading" secondItem="WjK-E1-3j9" secondAttribute="leadingMargin" constant="6" id="Xbv-Ke-Cd2"/>
                                        <constraint firstItem="kZA-0C-pfE" firstAttribute="top" secondItem="WjK-E1-3j9" secondAttribute="topMargin" constant="2" id="oQp-rD-i8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="0L0-j5-xdo" id="yYo-Dd-qT3"/>
                                    <outlet property="nameLabel" destination="4m5-1p-Mc5" id="Kc9-II-jSh"/>
                                    <outlet property="thumbnailImageView" destination="e7h-aJ-y3z" id="qkJ-kF-4qf"/>
                                    <outlet property="typeLabel" destination="xzf-hh-emo" id="R6j-av-0zX"/>
                                    <segue destination="Pu1-Qx-LwW" kind="show" identifier="showRestaurantDetail" id="Khe-fT-KqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nU7-M4-9sT" id="VL5-Rb-Dyx"/>
                            <outlet property="delegate" destination="nU7-M4-9sT" id="x9u-DW-Fz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="l2X-Gt-puc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GDK-z4-Jjm">
                            <connections>
                                <segue destination="Bvx-vO-bI8" kind="presentation" identifier="addRestaurant" id="ixT-o4-9we"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lQ-UX-VcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="100.29985007496252"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="EPr-a2-wV8">
            <objects>
                <tableViewController id="eOA-Fj-Eie" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mWP-aZ-k3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W9X-Go-xsW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="cDi-Nc-8eb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDi-Nc-8eb" id="DQD-D9-dNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-TH-2nm">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8O-TH-2nm" firstAttribute="centerX" secondItem="DQD-D9-dNM" secondAttribute="centerX" id="23J-F5-MEh"/>
                                                <constraint firstItem="x8O-TH-2nm" firstAttribute="centerY" secondItem="DQD-D9-dNM" secondAttribute="centerY" id="HV2-Vk-3Hm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="fZd-oH-Wma">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZd-oH-Wma" id="jwW-OV-y3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restautant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-xP-N4S">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-eH-h3j">
                                                    <rect key="frame" x="18" y="8" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="xh5-DO-W4Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gB1-eH-h3j" firstAttribute="top" secondItem="jwW-OV-y3e" secondAttribute="topMargin" id="5ob-54-6Vc"/>
                                                <constraint firstItem="O4p-xP-N4S" firstAttribute="centerX" secondItem="jwW-OV-y3e" secondAttribute="centerX" id="7iT-XV-5lP"/>
                                                <constraint firstItem="O4p-xP-N4S" firstAttribute="top" secondItem="gB1-eH-h3j" secondAttribute="bottom" constant="4" id="DJp-WZ-9IG"/>
                                                <constraint firstItem="gB1-eH-h3j" firstAttribute="leading" secondItem="O4p-xP-N4S" secondAttribute="leading" id="L3Z-ND-BaN"/>
                                                <constraint firstItem="O4p-xP-N4S" firstAttribute="bottom" secondItem="jwW-OV-y3e" secondAttribute="bottomMargin" id="UJn-We-eOW"/>
                                                <constraint firstItem="gB1-eH-h3j" firstAttribute="leading" secondItem="jwW-OV-y3e" secondAttribute="leadingMargin" constant="10" id="lN7-Hx-SX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0dN-SA-1H3">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dN-SA-1H3" id="MFF-Uz-piN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-uc-EyQ">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-YU-LxO">
                                                    <rect key="frame" x="18" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBL-YU-LxO" firstAttribute="top" secondItem="MFF-Uz-piN" secondAttribute="topMargin" id="7Us-e3-3rw"/>
                                                <constraint firstItem="kBL-YU-LxO" firstAttribute="leading" secondItem="MFF-Uz-piN" secondAttribute="leadingMargin" constant="10" id="Hft-nH-yms"/>
                                                <constraint firstItem="kBL-YU-LxO" firstAttribute="leading" secondItem="Pdx-uc-EyQ" secondAttribute="leading" id="KE2-iy-J49"/>
                                                <constraint firstItem="Pdx-uc-EyQ" firstAttribute="centerX" secondItem="MFF-Uz-piN" secondAttribute="centerX" id="Tep-ZR-a1W"/>
                                                <constraint firstItem="Pdx-uc-EyQ" firstAttribute="top" secondItem="kBL-YU-LxO" secondAttribute="bottom" constant="4" id="YWI-68-G3f"/>
                                                <constraint firstItem="Pdx-uc-EyQ" firstAttribute="bottom" secondItem="MFF-Uz-piN" secondAttribute="bottomMargin" id="xXp-XR-0do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="zMp-GL-zmp">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMp-GL-zmp" id="YYY-n7-GIC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-Ge-NH4">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-JD-hEW">
                                                    <rect key="frame" x="18" y="8" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="GCM-Xq-uaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M26-JD-hEW" firstAttribute="leading" secondItem="YYY-n7-GIC" secondAttribute="leadingMargin" constant="10" id="0uw-Sy-CFr"/>
                                                <constraint firstItem="bZc-Ge-NH4" firstAttribute="bottom" secondItem="YYY-n7-GIC" secondAttribute="bottomMargin" id="FS3-BF-h4e"/>
                                                <constraint firstItem="M26-JD-hEW" firstAttribute="leading" secondItem="bZc-Ge-NH4" secondAttribute="leading" id="Qf9-k2-h5j"/>
                                                <constraint firstItem="bZc-Ge-NH4" firstAttribute="top" secondItem="M26-JD-hEW" secondAttribute="bottom" constant="4" id="WO8-f1-1Mi"/>
                                                <constraint firstItem="bZc-Ge-NH4" firstAttribute="centerX" secondItem="YYY-n7-GIC" secondAttribute="centerX" id="axi-97-NTu"/>
                                                <constraint firstItem="M26-JD-hEW" firstAttribute="top" secondItem="YYY-n7-GIC" secondAttribute="topMargin" id="udQ-lJ-lPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Vcq-K3-ECt">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcq-K3-ECt" id="hCc-I2-8dX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-q6-4A3">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-wy-xXX">
                                                    <rect key="frame" x="18" y="8" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdQ-q6-4A3" firstAttribute="centerX" secondItem="hCc-I2-8dX" secondAttribute="centerX" id="3Oe-ap-VDb"/>
                                                <constraint firstItem="4Vj-wy-xXX" firstAttribute="top" secondItem="hCc-I2-8dX" secondAttribute="topMargin" id="DXT-yF-NuY"/>
                                                <constraint firstItem="4Vj-wy-xXX" firstAttribute="leading" secondItem="hCc-I2-8dX" secondAttribute="leadingMargin" constant="10" id="auc-kT-ARL"/>
                                                <constraint firstItem="OdQ-q6-4A3" firstAttribute="top" secondItem="4Vj-wy-xXX" secondAttribute="bottom" constant="4" id="ikA-ar-YUd"/>
                                                <constraint firstItem="4Vj-wy-xXX" firstAttribute="leading" secondItem="OdQ-q6-4A3" secondAttribute="leading" id="rfu-gx-3Dz"/>
                                                <constraint firstItem="OdQ-q6-4A3" firstAttribute="bottom" secondItem="hCc-I2-8dX" secondAttribute="bottomMargin" id="tPz-jk-BrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ltg-4f-ATR">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltg-4f-ATR" id="Wf4-a6-lG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-An-MwA">
                                                    <rect key="frame" x="16" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.81962435229999997" green="0.31323065639999997" blue="0.33674335840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="nU2-bW-99B"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="eOA-Fj-Eie" eventType="touchUpInside" id="DN4-jt-njK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-MH-5t8">
                                                    <rect key="frame" x="74" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="9xI-6J-nbB"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="eOA-Fj-Eie" eventType="touchUpInside" id="T6q-Ci-MCT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Ap-GCW">
                                                    <rect key="frame" x="16" y="8" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XcU-Ap-GCW" firstAttribute="leading" secondItem="6sD-An-MwA" secondAttribute="leading" id="Rvv-Uc-QNe"/>
                                                <constraint firstItem="XcU-Ap-GCW" firstAttribute="leading" secondItem="Wf4-a6-lG3" secondAttribute="leadingMargin" constant="8" id="jJh-AO-nNM"/>
                                                <constraint firstItem="XcU-Ap-GCW" firstAttribute="top" secondItem="Wf4-a6-lG3" secondAttribute="topMargin" id="nZg-DK-vuJ"/>
                                                <constraint firstItem="6sD-An-MwA" firstAttribute="baseline" secondItem="5pg-MH-5t8" secondAttribute="baseline" id="qY5-Eb-DMe"/>
                                                <constraint firstItem="6sD-An-MwA" firstAttribute="bottom" secondItem="Wf4-a6-lG3" secondAttribute="bottomMargin" id="rIN-gT-BOn"/>
                                                <constraint firstItem="XcU-Ap-GCW" firstAttribute="centerX" secondItem="5pg-MH-5t8" secondAttribute="centerX" id="rm0-R3-jvD"/>
                                                <constraint firstItem="5pg-MH-5t8" firstAttribute="leading" secondItem="6sD-An-MwA" secondAttribute="trailing" constant="12" id="sQC-Dr-EAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eOA-Fj-Eie" id="1VM-M9-agl"/>
                            <outlet property="delegate" destination="eOA-Fj-Eie" id="lYL-Mr-00Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="U65-Dk-eVb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z0Q-hj-FS5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mXf-fg-cHb" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="vC3-yF-5Wi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="13n-We-6Ta">
                            <connections>
                                <action selector="save:" destination="eOA-Fj-Eie" id="Gy4-LR-nXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="bZc-Ge-NH4" id="Fb4-02-nsB"/>
                        <outlet property="nameTextField" destination="O4p-xP-N4S" id="ZJU-uw-8qo"/>
                        <outlet property="noButton" destination="5pg-MH-5t8" id="22m-sq-ztw"/>
                        <outlet property="phoneTextField" destination="OdQ-q6-4A3" id="4ZI-iG-wHP"/>
                        <outlet property="photoImageView" destination="x8O-TH-2nm" id="RMj-7h-wUg"/>
                        <outlet property="typeTextField" destination="Pdx-uc-EyQ" id="JIS-Iq-Rcq"/>
                        <outlet property="yesButton" destination="6sD-An-MwA" id="ibS-eF-9fY"/>
                        <segue destination="nU7-M4-9sT" kind="show" identifier="unwindToHomeScreen" id="QZK-1l-NMN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5i-Nq-K6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mXf-fg-cHb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="zau-h5-3Mc">
            <objects>
                <viewController id="Pu1-Qx-LwW" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCs-xe-K6G"/>
                        <viewControllerLayoutGuide type="bottom" id="dbX-bV-E6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m67-vk-Uwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-Dy-J63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="feY-XB-yhU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="XVC-lD-sB2">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="0gO-sV-QuG" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gO-sV-QuG" id="ccO-Nu-pvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-lE-Hue">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-Mz-3Qc">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-BQ-lbv">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="llJ-Mz-3Qc" firstAttribute="width" secondItem="WyX-BQ-lbv" secondAttribute="width" multiplier="0.5" id="dc8-AV-o15"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGf-lE-Hue" firstAttribute="leading" secondItem="ccO-Nu-pvI" secondAttribute="leadingMargin" id="9UH-aP-eqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGf-lE-Hue" secondAttribute="trailing" id="TZO-ZU-xz4"/>
                                                <constraint firstItem="sGf-lE-Hue" firstAttribute="centerY" secondItem="ccO-Nu-pvI" secondAttribute="centerY" id="ViG-8X-kL0"/>
                                                <constraint firstAttribute="bottom" secondItem="sGf-lE-Hue" secondAttribute="bottom" constant="7" id="zM1-7z-Lr2"/>
                                                <constraint firstItem="sGf-lE-Hue" firstAttribute="top" secondItem="ccO-Nu-pvI" secondAttribute="top" constant="7" id="zg5-8C-89O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="llJ-Mz-3Qc" id="eWW-t4-vJo"/>
                                            <outlet property="valueLabel" destination="WyX-BQ-lbv" id="CXY-lH-jGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pu1-Qx-LwW" id="tee-eD-PU9"/>
                                    <outlet property="delegate" destination="Pu1-Qx-LwW" id="nd3-87-nG1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-91-nxI">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uHb-aj-KwP"/>
                                    <constraint firstAttribute="width" constant="28" id="vrU-rE-FGw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="5ip-cC-6Hg" kind="presentation" identifier="showReview" id="8nH-ik-oNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbX-bV-E6A" firstAttribute="top" secondItem="7Bk-Dy-J63" secondAttribute="bottom" id="29n-vh-xc6"/>
                            <constraint firstItem="7Bk-Dy-J63" firstAttribute="leading" secondItem="m67-vk-Uwd" secondAttribute="leading" id="Czw-zo-yIN"/>
                            <constraint firstItem="7Bk-Dy-J63" firstAttribute="top" secondItem="m67-vk-Uwd" secondAttribute="top" id="PAj-6p-OnA"/>
                            <constraint firstItem="KzX-91-nxI" firstAttribute="top" secondItem="tCs-xe-K6G" secondAttribute="bottom" constant="8" id="SAd-8e-LH4"/>
                            <constraint firstAttribute="trailing" secondItem="KzX-91-nxI" secondAttribute="trailing" constant="8" id="TJy-EY-BAC"/>
                            <constraint firstAttribute="trailing" secondItem="7Bk-Dy-J63" secondAttribute="trailing" id="s8T-6u-OmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XVC-lD-sB2" id="7PM-wW-KCL"/>
                        <outlet property="restaurantImageView" destination="feY-XB-yhU" id="nj0-uh-Mth"/>
                        <outlet property="tableView" destination="7Bk-Dy-J63" id="LYQ-cH-Bu4"/>
                        <segue destination="0J7-4j-Ckn" kind="show" identifier="showMap" id="2Qo-Vy-eee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tA-KU-4f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="98.50074962518741"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IVs-uX-5lT">
            <objects>
                <viewController id="0J7-4j-Ckn" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxx-om-doy"/>
                        <viewControllerLayoutGuide type="bottom" id="GU6-Ta-qA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMC-zJ-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-5i-0ep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWG-5i-0ep" firstAttribute="leading" secondItem="CMC-zJ-6bv" secondAttribute="leading" id="4hz-Vg-FUW"/>
                            <constraint firstItem="GU6-Ta-qA5" firstAttribute="top" secondItem="EWG-5i-0ep" secondAttribute="bottom" id="59F-UD-RrS"/>
                            <constraint firstItem="EWG-5i-0ep" firstAttribute="top" secondItem="CMC-zJ-6bv" secondAttribute="top" id="gKa-YM-R8X"/>
                            <constraint firstAttribute="trailing" secondItem="EWG-5i-0ep" secondAttribute="trailing" id="sYv-oV-6SB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EWG-5i-0ep" id="89K-fE-Aa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVN-GT-nLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="798.35082458770626"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="mtx-Y2-751">
            <objects>
                <viewController id="5ip-cC-6Hg" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxq-yw-zBn"/>
                        <viewControllerLayoutGuide type="bottom" id="R9u-WD-ON3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b6-A3-2LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="PWr-5u-OZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-K6-ELw">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-Bf-zz5">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="waA-q8-kHI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-xB-mZS">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-Xs-QHI">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-s5-cfb">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.81962435233160624" green="0.31323065642025627" blue="0.33674335841696396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="XSe-gF-nUK" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="fXQ-Cx-kGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-au-emv">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.81962435229999997" green="0.31323065639999997" blue="0.33674335840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="XSe-gF-nUK" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="h1a-Z6-0Wb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-el-o4A">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.81962435229999997" green="0.31323065639999997" blue="0.33674335840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="XSe-gF-nUK" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="vPz-wc-F8K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-l6-1GW">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5C5-jm-vwL"/>
                                            <constraint firstAttribute="width" constant="28" id="ekA-Cq-BMq"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="XSe-gF-nUK" kind="unwind" unwindAction="closeWithSegue:" id="YaY-sZ-BJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iyI-Xs-QHI" secondAttribute="bottom" constant="10" id="0kd-Mg-tkr"/>
                                    <constraint firstAttribute="trailing" secondItem="TTR-Bf-zz5" secondAttribute="trailing" id="25k-EG-PgW"/>
                                    <constraint firstAttribute="trailing" secondItem="iyI-Xs-QHI" secondAttribute="trailing" constant="8" id="8Wl-hO-kyc"/>
                                    <constraint firstItem="AFb-xB-mZS" firstAttribute="leading" secondItem="cpS-K6-ELw" secondAttribute="leading" constant="15" id="BiD-sY-Wtp"/>
                                    <constraint firstAttribute="trailing" secondItem="AFb-xB-mZS" secondAttribute="trailing" constant="15" id="EL3-Qn-WjP"/>
                                    <constraint firstItem="TTR-Bf-zz5" firstAttribute="leading" secondItem="cpS-K6-ELw" secondAttribute="leading" id="JtA-LQ-KMi"/>
                                    <constraint firstItem="TTR-Bf-zz5" firstAttribute="top" secondItem="cpS-K6-ELw" secondAttribute="top" id="K6B-7T-Em3"/>
                                    <constraint firstItem="mhs-l6-1GW" firstAttribute="top" secondItem="cpS-K6-ELw" secondAttribute="top" constant="-13" id="K7t-VV-HRj"/>
                                    <constraint firstItem="AFb-xB-mZS" firstAttribute="top" secondItem="TTR-Bf-zz5" secondAttribute="bottom" constant="8" id="T9H-gt-DUA"/>
                                    <constraint firstItem="iyI-Xs-QHI" firstAttribute="top" secondItem="AFb-xB-mZS" secondAttribute="bottom" constant="15" id="VSv-XX-bGs"/>
                                    <constraint firstAttribute="height" constant="420" id="gHI-8A-LA0"/>
                                    <constraint firstItem="iyI-Xs-QHI" firstAttribute="leading" secondItem="cpS-K6-ELw" secondAttribute="leading" constant="8" id="paX-Ns-l59"/>
                                    <constraint firstAttribute="trailing" secondItem="mhs-l6-1GW" secondAttribute="trailing" constant="-12" id="zvG-dh-d4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpS-K6-ELw" firstAttribute="top" secondItem="Qxq-yw-zBn" secondAttribute="bottom" constant="20" id="7hP-vK-hx1"/>
                            <constraint firstItem="cpS-K6-ELw" firstAttribute="leading" secondItem="3b6-A3-2LD" secondAttribute="leadingMargin" constant="37" id="8fl-Ff-6y5"/>
                            <constraint firstItem="PWr-5u-OZd" firstAttribute="leading" secondItem="3b6-A3-2LD" secondAttribute="leading" id="Hju-uM-3bl"/>
                            <constraint firstAttribute="trailing" secondItem="PWr-5u-OZd" secondAttribute="trailing" id="Oya-CT-H54"/>
                            <constraint firstItem="PWr-5u-OZd" firstAttribute="top" secondItem="3b6-A3-2LD" secondAttribute="top" id="nwD-Zd-WFZ"/>
                            <constraint firstItem="R9u-WD-ON3" firstAttribute="top" secondItem="PWr-5u-OZd" secondAttribute="bottom" id="qgY-5t-Cvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpS-K6-ELw" secondAttribute="trailing" constant="37" id="wHk-nE-uQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="PWr-5u-OZd" id="UzP-Iw-YQa"/>
                        <outlet property="closeButton" destination="mhs-l6-1GW" id="hie-ev-Yzo"/>
                        <outlet property="containImageView" destination="TTR-Bf-zz5" id="g2Q-a8-hRl"/>
                        <outlet property="containerView" destination="cpS-K6-ELw" id="hEP-5t-ZC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSY-jf-Cng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XSe-gF-nUK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fo-nm-2Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSc-PB-f1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Rp-8L-sEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nU7-M4-9sT" kind="relationship" relationship="rootViewController" id="fr6-aH-hbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-oO-iow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="100.29985007496252"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="DAl-Yj-MFH">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Enc-VD-7uI" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EL-ne-e3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="920"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="E88-ej-JhG">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="6ks-3S-jQ0" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6be-4Z-vcI"/>
                        <viewControllerLayoutGuide type="bottom" id="tVf-mt-O41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sl-c9-hsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Nw-h7s">
                                <rect key="frame" x="126.5" y="28" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-wm-0ll">
                                <rect key="frame" x="37" y="65" width="300" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WB9-wm-0ll" secondAttribute="height" multiplier="75:58" id="6Ak-hL-wYs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurant and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-KN-xiR">
                                <rect key="frame" x="46" y="305" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bp0-0P-X9i"/>
                                    <constraint firstAttribute="width" constant="282" id="j65-HA-nbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-8J-KEN">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-Qq-31i">
                                <rect key="frame" x="320" y="613" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="6ks-3S-jQ0" eventType="touchUpInside" id="MCz-uq-Jk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVf-mt-O41" firstAttribute="top" secondItem="lYP-8J-KEN" secondAttribute="bottom" constant="20" id="1bv-Ss-M6H"/>
                            <constraint firstItem="tVf-mt-O41" firstAttribute="top" secondItem="Xif-Qq-31i" secondAttribute="bottom" constant="24" id="C2r-dY-CCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB9-wm-0ll" secondAttribute="trailing" constant="22" id="Cq2-Go-h8v"/>
                            <constraint firstItem="nD2-KN-xiR" firstAttribute="centerX" secondItem="3Sl-c9-hsG" secondAttribute="centerX" id="G4H-3E-N8d"/>
                            <constraint firstItem="Xif-Qq-31i" firstAttribute="trailing" secondItem="3Sl-c9-hsG" secondAttribute="trailingMargin" id="eCb-29-Z8f"/>
                            <constraint firstItem="CLe-Nw-h7s" firstAttribute="top" secondItem="6be-4Z-vcI" secondAttribute="bottom" constant="8" id="gZd-SR-hKA"/>
                            <constraint firstItem="lYP-8J-KEN" firstAttribute="centerX" secondItem="3Sl-c9-hsG" secondAttribute="centerX" id="hTa-sq-H62"/>
                            <constraint firstItem="WB9-wm-0ll" firstAttribute="leading" secondItem="3Sl-c9-hsG" secondAttribute="leadingMargin" constant="21" id="s3F-Kz-5eI"/>
                            <constraint firstItem="nD2-KN-xiR" firstAttribute="top" secondItem="WB9-wm-0ll" secondAttribute="bottom" constant="8" id="vxb-V4-MqN"/>
                            <constraint firstItem="CLe-Nw-h7s" firstAttribute="centerX" secondItem="3Sl-c9-hsG" secondAttribute="centerX" id="xEl-BF-oI0"/>
                            <constraint firstItem="WB9-wm-0ll" firstAttribute="top" secondItem="CLe-Nw-h7s" secondAttribute="bottom" constant="8" id="ynr-sV-gjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="WB9-wm-0ll" id="ijy-qi-YZo"/>
                        <outlet property="contentLabel" destination="nD2-KN-xiR" id="vHb-4y-j48"/>
                        <outlet property="forwardButton" destination="Xif-Qq-31i" id="FDA-bD-uWT"/>
                        <outlet property="headingLabel" destination="CLe-Nw-h7s" id="VsO-ke-7Dr"/>
                        <outlet property="pageControl" destination="lYP-8J-KEN" id="26p-SD-gcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfz-rk-PEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="917.99100449775119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HF4-D8-AMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvx-vO-bI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="126-eA-q6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOA-Fj-Eie" kind="relationship" relationship="rootViewController" id="LT7-Mn-c1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byn-w7-c5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.4000000000001" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QZK-1l-NMN"/>
    </inferredMetricsTieBreakers>
</document>
